{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18680\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Slowmove *\
- latest update\
PO - TCP\
Duplex gypsum - paperboard\
 medium liner core sag - Kraft\
\
Export\
UR \'be\'c3\'e9\'cd\'c1\'a2\'d2\'c2 \'e4\'c1\'e8\'e3\'aa\'e8 storage p\
storage p \'e4\'c1\'e8\'c1\'d5\'e0\'a8\'e9\'d2\'a2\'cd\'a7 - \'c2\'a1\'e0\'c5\'d4\'a1 order\
\

\b ***No pop-up***
\b0 \
\
Manual key\
- process\
- industry \'cd\'d8\'b5\'ca\'d2\'cb\'a1\'c3\'c3\'c1\'e4\'cb\'b9\
- person in charge\
- comment \'a4\'b9\'cd\'d7\'e8\'b9\'b7\'d5\'e8\'e4\'c1\'e8\'e3\'aa\'e8 person in charge\
- due date\
\
table\
- by batch \'b7\'d1\'e8\'c7\'e4\'bb\'e3\'aa\'e9\
- by group \'ba\'d2\'a7\'ab\'d7\'e8\'cd\'e3\'aa\'e9\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'cd\'c2\'d9\'e8\'e3\'b9 server 143\'97\
\
+Ream \'97 1 \'e0\'b4\'d7\'cd\'b9 \'a4\'d7\'cd slow move\
+Kraft & Gypsum \'97 3 \'e0\'b4\'d7\'cd\'b9\'a2\'d6\'e9\'b9\'e4\'bb \'a4\'d7\'cd slow move\
Stock\
\

\b IMTransaction
\b0  \'b4\'d9\'c7\'d1\'b9\'b7\'d5\'e8\'bc\'c5\'d4\'b5\
-postdate \'e0\'bb\'e7\'b9\'c7\'d1\'b9\'b7\'d5\'e8\'bc\'c5\'d4\'b5\'ca\'d4\'b9\'a4\'e9\'d2 \'e0\'cd\'d2\'c7\'d1\'b9\'e1\'c3\'a1\'ca\'d8\'b4\'e3\'b9\'a1\'c3\'b3\'d5\'b7\'d5\'e8\'a2\'d6\'e9\'b9\'cb\'c5\'d2\'c2\'c7\'d1\'b9\
-movetype\
	-521 \'bc\'c5\'d4\'b4\'e0\'cd\'a7(\'a2\'cd\'a7\'e0\'a1\'e8\'d2)\
	-301 \'bc\'c5\'d4\'b5\'e0\'cd\'a7\
	-101 OS\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 StockBalanceByBatch
\b0  update stock status at midnight of everyday from SAP \'ba\'cd\'a1\'e1\'a4\'e8\'a8\'d3\'b9\'c7\'b3\'ca\'d4\'b9\'a4\'e9\'d2 \'e1\'b5\'e8\'e4\'c1\'e8\'ba\'cd\'a1\'c7\'e8\'d2\'cd\'c2\'d9\'e8\'b7\'d5\'e8\'e4\'cb\'b9 **\
-plant(\'e0\'cd\'d2\'e1\'a4\'e8 75* or PO*)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -storage\
-unit(!bag) \'e3\'aa\'e9\'e0\'bb\'e7\'b9\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2 \'e1\'b5\'e8\'cd\'d2\'a8\'a8\'d0\'e4\'c1\'e8 show\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -material\
-batch\
-ur \'b4\'d9\'be\'c3\'e9\'cd\'c1\'a2\'d2\'c2\'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9 / 1000 \'e0\'cd\'d2\'cb\'b9\'e8\'c7\'c2\'b5\'d1\'b9 (>0)\
\
\

\b dbo.WH_Warehouse
\b0 \
plant + storage with StockBalanceByBatch\
\'a8\'d0\'e4\'b4\'e9\'c7\'e8\'d2\'ca\'d4\'b9\'a4\'e9\'d2\'cd\'c2\'d9\'e8\'a4\'c5\'d1\'a7\'e4\'cb\'b9\
-WH1\
-WH2\
-Note\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\b dbo.WH_MasterData
\b0 \
material with StockBalanceByBatch\
\'e0\'cd\'d2 sku-material \'c1\'d2\'e1\'c2\'a1\'c7\'e8\'d2\'e0\'bb\'e7\'b9\'cd\'d0\'e4\'c3 \'e2\'b4\'c2\'c5\'d0\'e0\'cd\'d5\'c2\'b4\
-Product Type1\
-Product Type2\
\'cb\'c3\'d7\'cd\'cd\'e8\'a8\'a8\'d0\'e0\'cd\'d2\'c1\'d2\'b7\'d1\'e9\'a7\'cb\'c1\'b4 \'e0\'c5\'d7\'cd\'a1 show \'ba\'d2\'a7\'cd\'c2\'e8\'d2\'a7\
\
\

\b ProcessDom
\b0  \'e0\'a1\'e7\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'b7\'d5\'e8\'e0\'a2\'e9\'d2\'c1\'d2 key manual\
\'e0\'cd\'d2 table \'a2\'e9\'d2\'a7\'c5\'e8\'d2\'a7\'c1\'d2 join \'a1\'d1\'b9 \'e1\'c5\'e9\'c7\'c3\'c7\'c1\'c1\'d2\'e0\'bb\'e7\'b9\'cd\'d1\'b9\'b9\'d5\'e9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 dbo.Matrial_N 
\b0 \
\'ba\'cd\'a1\'c7\'e8\'d2\'e0\'bb\'e7\'b9\'ca\'d4\'b9\'a4\'e9\'d2 standard(\'c1\'d5\'e0\'a1\'e7\'ba\'a4\'e9\'d2\'a7\'e4\'b4\'e9) \'cb\'c3\'d7\'cd non product(made to order,\'e4\'c1\'e8\'a4\'c7\'c3\'e0\'a1\'e7\'ba) --> \'ba\'cd\'a1\'e0\'a9\'be\'d2\'d0\'a2\'cd\'a7 Kraft\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 dbo.WH_Slowmove_ByBatch
\b0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
QI-BL - \'c1\'d5 \'bb\'cb\
qi \'e0\'a8\'cd \'bb\'cb \'b7\'d5\'cb\'c5\'d1\'a7 \'cb\'c3\'d7\'cd \'e3\'aa\'e9\'e3\'b9\'a1\'d2\'c3\'a8\'cd\'a7\
\'b6\'e9\'d2 bl \'a8\'d0\'e4\'b4\'e9 reprocess\
\
\
\
Export - storage p}